# mobile-frame-bone

./: Jenkinsfile  REAMDE.md  pom.xml
src/main/java/appiumConfiguration/: AddressConfigurator.java  AppiumConfigurationReader.java  CapabilitiesConfigurator.java  EnvironmentType.java
src/main/java/appiumDriver/: DriverManager.java
src/main/java/driver/: CustomFieldDecorator.java  SingletonDriver.java
src/main/java/spring/: Spring.java  SpringConfig.java
src/main/java/spring/annotations/: Block.java  PageObject.java  Service.java
src/main/resources/: appiumTest.properties  log4j2.xml
src/test/java/api/dto/search/list/: DateTime.java  PageInfo.java  ResourceId.java  SearchResult.java  SearchResultSnippet.java  ThumbnailDetails.java  TokenPagination.java  YoutubeSearch.java
src/test/java/api/util/: ApiSearchBuilder.java  ApiSearchVideo.java
src/test/java/appium/appiumPages/: AccountPage.java  BaseAppiumPage.java  MobileMainYoutubePage.java
src/test/java/appium/appiumTests/: BaseAppiumTest.java  LoginTest.java  SearchTest.java
src/test/java/blocks/: AdvertisementBlock.java  MiniNavigationBlock.java  MovieBlock.java  MoviesBlock.java
src/test/java/blocks/baseBlocks/: AlertBlock.java  FilterBlock.java  FooterBlock.java  HeaderBlock.java  NavigationBlock.java  SearchBlock.java
src/test/java/blocks/baseElements/: BaseElementBlock.java  ChatMessage.java  Checkbox.java  ListOfCheckbox.java  ListOfToggle.java  RadioButton.java  RadioButtonsBlock.java  Toggle.java
src/test/java/blocks/baseElements/checkers/: CheckListOfCheckbox.java  CheckListOfToggles.java
src/test/java/blocks/detailsBlocks/: VideoPlayer.java
src/test/java/blocks/detailsBlocks/watchVideoPageBlocks/: WatchVideoPageCommentaries.java  WatchVideoPageSecondaryColumn.java
src/test/java/blocks/detailsBlocks/watchVideoPageBlocks/secondaryColumnItems/: SecondaryColumnPlaylist.java  SecondaryColumnVideoCard.java
src/test/java/blocks/navigationSubBlocks/: Advanced.java  BestOnYoutube.java  Channels.java  Main.java  OtherOpportunities.java  Promo.java  UserHistory.java
src/test/java/blocks/settingsPageBlocks/: SettingsBlock.java
src/test/java/exceptions/: TestFailureException.java
src/test/java/pages/: AbstractPage.java  LoginPage.java  MainPage.java  SearchResultPage.java
src/test/java/pages/adminPages/: SettingsPage.java
src/test/java/pages/detailsPages/: AbstractWatchPage.java  WatchStreamPage.java  WatchVideoPage.java
src/test/java/service/: AbstractWatchService.java  AssertService.java  LoginService.java  PropertyDataReader.java  RetryService.java  WatchStreamService.java  WatchVideoService.java
src/test/java/tests/: BaseTest.java  LoginPageTest.java  SettingsPageTest.java  SingleTest.java  WatchStreamPageTest.java  WatchVideoPageTest.java
src/test/java/tests/data_providers/: StreamApiDataProviders.java
src/test/java/utils/: CustomListener.java  JSActions.java  LogUtils.java  SettingsPageTestUtils.java  TestListener.java  Wait.java
src/test/resources/: Testng-all.xml  Testng-apiTest-smoke.xml  Testng-login.xml  Testng-settings-all.xml  Testng-settings-smoke.xml  reportportal.properties  testUser.properties  youTubeUrls.properties
