# Environment type
env.type=local
# Capabilities
platform.name=Android
platform.version=11
# Local
local.device.name=Pixel_4_API_30
udid=emulator-5554
# Appium
appium.address=127.0.0.1
appium.port=4723
browser.name=Chrome